.hero {
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 1.25rem;
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
}


.hero-text {
    text-align: left;
    padding: 5px;
    font-weight: 600;
    position: absolute;
    left: 5px;
    top: 30%;
}

.hero-text p {
    backdrop-filter: blur(0.5px);
    text-shadow: 0px 0px 5px #312318;
    z-index: 555;
    padding: 5px 10px;
}



section .body {
    padding: clamp(20px, 1vw, 10px);
    display: flex;
    justify-content: center;
}

.service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #eee;
    padding: 5px;
    border-radius: 6px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.219);
    max-width: 600px;
}

.card-text {
    max-width: ;
}

.card h4 {
    margin: 1px;
}

.card img {
    border-radius: 6px 6px 0 0;
    max-width: 600px;
}

.card p {
    font-weight: 500;
}


@media (max-width: 550px) {
    .hero-text {
        max-width: 25ch;
    }

    .card img {
        max-width: 300px;
    }
}